# dcaiti-ride-pooling

./: README.md  pom.xml
resources/scenarios/best-scenario/scenario/: scenario_config.json
resources/scenarios/best-scenario/scenario/application/: 2.json  3.json  4.json  RidePoolingServiceApp.json  SimpleRideHailingServiceApp.json  berlin-innercity-1-4pm-7pm.json  berlin-innercity-10-12pm-1am.json
resources/scenarios/best-scenario/scenario/mapping/: mapping_config.json
resources/scenarios/best-scenario/scenario/sumo/: berlin.sumocfg  berlin.viewsettings.xml  charlottenburg.rou.xml  charlottenburg.sumocfg  charlottenburg.viewsettings.xml  sumo_config.json
resources/scenarios/ride-hailing/: scenario_config.json
resources/scenarios/ride-hailing/application/: SimpleRideHailingServiceApp.json
resources/scenarios/ride-hailing/cell/: network.json
resources/scenarios/ride-hailing/mapping/: mapping_config.json
resources/scenarios/ride-hailing/sumo/: tiergarten.sumocfg
src/main/java/com/dcaiti/mosaic/app/ridehailing/: AbstractRideHailingServiceApp.java  AbstractRideHailingVehicleApp.java  AbstractRidePoolingServiceApp.java  AbstractRidePoolingVehicleApp.java  MultiStopApp.java  RidePoolingProvider.java  VehicleApp.java
src/main/java/com/dcaiti/mosaic/app/ridehailing/config/: CAbstractRideHailingVehicleApp.java  CAbstractRidePoolingVehicleApp.java  CMultiStopApp.java  CVehicleApp.java
src/main/java/com/dcaiti/mosaic/app/ridehailing/heuristics/: AbstractHeuristics.java  InsertionHeuristic.java  RestrictedSubgraphMatching.java  RestrictedSubgraphMatchingGreedy.java  RestrictedSubgraphMatchingSimple.java  RideHailingGreedy.java
src/main/java/com/dcaiti/mosaic/app/ridehailing/messages/: RideBookingMessage.java  VehicleStatusMessage.java
src/main/java/com/dcaiti/mosaic/app/ridehailing/rebalancing/: ReturningToPointOfBusiness.java  (+3 more)
(+26 files in other folders)
